<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #pointer{
            top:0;
            left:0;
            width: 500px;
            height: 500px;
            background: transparent;
            position: absolute;
            z-index: 1;
        }
        #second_hand,#minute_hand,#hour_pointer{
            height: 6px;
            position: absolute;
            top:50%;
            left:50%;
        }
        #second_hand{
            background: red;
            width: 150px;
            transform-origin:0 50%;
        }
        #minute_hand{
            background: #000;
            width: 110px;
            transform-origin:0 50%;
        }
        #hour_pointer{
            background: #000;
            width: 75px;
            transform-origin:0 50%;
        }
        #watch_face{
            position: absolute;
            top:0;
            left:0;
            width: 500px;
            height: 500px;
            background: #6cf;
        }
        #watch_face li{
            transform-origin:0 50%;
            position: absolute;
            top:50%;
            left:50%;
            height: 5px;
            width: 200px;
            background: #6cf;
            border-right: 20px solid #000000;
        }
        #watch_face .longer{
            width: 180px;
            border-right: 40px solid #000000;
        }
        #watch_face li:not(.longer){

        }
        #container{
            margin: 50px auto;
            width: 500px;
            height: 500px;
            position: relative;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="pointer">
        <div id="second_hand"></div>
        <div id="minute_hand"></div>
        <div id="hour_pointer"></div>
    </div>
<ul id="watch_face">
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="longer"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>
    <script src="../jquery-1.11.2.js"></script>
    <script>
        $(function(){
            var oSecond=document.getElementById("second_hand");
            var oMinute=document.getElementById("minute_hand");
            var oHour=document.getElementById("hour_pointer");
            var oWatchFace=document.getElementById('watch_face');
            var aLi=oWatchFace.getElementsByTagName('li');
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.transform="rotate("+i*6+"deg)";
            }
            setInterval(function(){
                var date=new Date();
                oSecond.style.transform="rotate("+(date.getSeconds()-15)*6+"deg)";
                oMinute.style.transform="rotate("+(date.getMinutes()-15)*6+"deg)";
                var hour12=date.getHours()<12?date.getHours():(date.getHours()-12);
                oHour.style.transform="rotate("+((hour12-3)*30+(date.getMinutes()/2))+"deg)";
            },1000);
        });
    </script>
</body>
</html>