<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box div{
            background: rgba(60,130,255,0.6);
            color: #FFFFFF;
            font-size: 50px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top:0;
            left:0;
            text-shadow:3px 3px 5px rgba(255,0,0,1);
            border-radius:50%;
        }
        #container{
            perspective: 1000px;
            perspective-origin: 50% -100%;
        }
        #box{
            transform-style: preserve-3d;
            animation: fly 2s linear infinite;
            /*background: rgba(0,0,0,0.8);*/
            position: relative;
            margin: 180px auto;
            width: 200px;
            height: 200px;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px);
        }
        .three{
            transform: rotateX(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .five{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .six{
            transform: rotateY(0deg) translateZ(100px);
        }
        @keyframes fly {
            from{

            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </div>
</body>
</html>