<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        #container{
            width: 500px;
            height: 500px;
            margin: 200px auto;
            position: relative;
        }
        #container img{
            position: absolute;
            top:0;left:0;
            border: 5px solid #00A5FF;
            box-shadow:0 0 30px 6px rgba(255,0,62,0.6);
            transition: all 1.3s;
        }
        #container img:first-child{
            transform: rotate(15deg);
        }
        #container img:last-child{
            transform: rotate(-15deg);
        }
        #container img:hover{
            z-index: 1;
            box-shadow:0 0 30px 13px rgba(255,0,62,0.6);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img01.jpg" alt=""/>
        <img src="img02.jpg" alt=""/>
    </div>
</body>
</html>