<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #bg{
            position: relative;
            width: 150px;
            height: 30px;
            line-height: 30px;
            color:#0000ff;
        }
        #container{
            position: absolute;
            top:0;
            left:0;
            width: 0;
            height:30px;
            overflow: hidden;
        }
        #font{
            position: absolute;
            top:0;
            left:0;
            width: 150px;
            height: 30px;
            color:#ffff00;
        }
    </style>
</head>
<body>
<div id="bg">
    指尖上的凤尾蝶
    <div id="container">
        <div id="font">
            指尖上的凤尾蝶
        </div>
    </div>

</div>
<script>
    var oFont=document.getElementById("font");
   var oContainer=document.getElementById("container");
    setInterval(function(){
        oContainer.style.width=oContainer.offsetWidth+2+"px";
    },30);
</script>
</body>
</html>